<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <h1>Your School</h1>
            <div class="nav_2">
             <a href="#" id="as">Home</a>
            <a href="#" id="as">Product</a>
            <a href="#" id="as">Pricing</a>
            <a href="#" id="as">Contact</a>
            </div>

            <div class="nav_111">
                <a href="#" id="nav_12">Login</a>
                <a href="#" id="nav_1">JOIN US <img src="Vector(1).png" alt="" id="fff1"></a>
            </div>

        </nav>
        <header class="header">
            <div class="header_01">
                 <div class="header_1">
                <h4>Join Us</h4>
                <h1>25K+ STUDENTS <br> TRUST US</h1>
                <p>Every day brings with it a fresh set of learning <br> possibilities.</p>
                <div class="header_4">
                 <a href="#" id="header_2">Get Quote Now</a>
                <a href="#" id="header_3">Learn More</a>

                </div>
            </div>
            <div>
                <div class="header_5">  <img src="none.png" alt="" id="header_7"></div>
        
            </div>
            </div>
            <div class="header_11">
                <div class="header_8">
                <img src="school.png" alt="" id="header_00">
                <h4>Expert instruction</h4>
                <div class="header_14">
                </div>
                <p id="rapa">The gradual accumulation of <br>
                    information about atomic and  <br>
                    small-scale behaviour...</p>
               </div>
               <div class="header_9">
                <img src="back.png" alt="" id="header_00">
                <h4>Training Courses</h4>
                <div class="header_14">
                </div>
                <p id="rapa">The gradual accumulation of <br>
                    information about atomic and <br>
                    small-scale behaviour...</p>
               </div>
               <div class="header_10">
                <img src="book.png " alt="" id="header_00">
                <h4>Expert instruction</h4>
                <div class="header_14">
                </div>
                <p id="rapa">The gradual accumulation of <br>
                    information about atomic and <br>
                    small-scale behaviour...</p>
               </div>
            </div>
        </header>
        <div class="header_main">
            <div class="polin">
                <h1 id="div_3">15K</h1>
                <h1 id="lek">150K</h1>
                <h1 id="yes">15</h1>
                <h1 id="yes">100+</h1>
            </div>
            <div class="div_links">
                <h3 id="la">Happy Customers</h3>
                <h3 id="fixs">Monthly Visitors</h3>
                <h3 id="mi">Countries  Worldwide</h3>
                <h3 id="links_1">Top Partners</h3>

            </div>

        </div>
        <main class="main">
            <div class="main_01">
                <div class="main_1">
                     <div id="main_1">
                     </div>
                     <h1>Every Client Matters</h1>
                     <p>Problems trying to resolve the conflict between <br>
                        the two major realms of Classical physics: <br>
                        Newtonian mechanics </p>
                     <a href="#">Learn More <img src="@none.svg" alt="" id="fis"></a>    
                </div>
                <div>
                    <img src="baby.svg" alt="" id="fix">
                </div>
            </div> 

        </main>
        <footer class="footer">
            <div class="footer_1">
                <h4>Practice Advice</h4>
                <h1>Our Experts Teacher</h1>
                <p>Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div class="footer_2">
                <div class="footer_3">
                    <div class="old">
                     <img src="img.svg" alt="">
                    <a href="#" id="mols">Sale</a>
                    <div class="footer_5">
                    <img src="likes.png" alt="">
                    <img src="like.png" alt="">
                    <img src="basket.png" alt="">
                    </div>
                    <div>
                            <div class="footer_7">
                        <h4>Training Courses</h4>
                         <h3>Get Quality Education</h3>
                         <p>We focus on ergonomics and meeting <br>
                            you where you work. It's only a <br>
                            keystroke away.</p>
                            <div class="sam">
                            <img src="downlood.png" alt=""><p>15 Sales</p>
                            </div>
                            <div class="go">
                                  <div class="per">
                                <h3>$16.48</h3>
                            </div>
                            <div class="sa">
                                <h3>$6.48</h3>
                            </div>   
                            </div>
                 
                                   <a href="#" id="saolm">Learn More <img src="2112.png" alt="" id="tem"></a>
                      
                    </div>
                    </div>  
                    </div>
                    <div class="od">
                        <img src="img2.svg" alt="">
                    <a href="#" id="mols">Sale</a>
                    <div class="footer_5">
                    <img src="likes.png" alt="">
                    <img src="like.png" alt="">
                    <img src="basket.png" alt="">
                    </div>
                    <div>
                            <div class="footer_8">
                        <h4>2,769 online courses	</h4>
                         <h3>Our Popular Courses</h3>
                         <p>We focus on ergonomics and meeting <br>
                            you where you work. It's only a <br>
                            keystroke away.</p>
                            <div class="sam">
                            <img src="downlood.png" alt=""><p>15 Sales</p>
                            </div>
                            <div class="go">
                                  <div class="per">
                                <h3>$16.48</h3>
                            </div>
                            <div class="sa">
                                <h3>$6.48</h3>
                            </div>   
                            </div>
                 
                                   <a href="#" id="saolm">Learn More <img src="2112.png" alt="" id="tem"></a>
                      
                    </div>
                    </div>
                    </div>
                    <div class="los">
                        <img src="img3.svg" alt="">
                       <a href="#" id="mols">Sale</a>
                       <div class="footer_5">
                       <img src="likes.png" alt="">
                       <img src="like.png" alt="">
                       <img src="basket.png" alt="">
                       </div>
                       <div>
                               <div class="footer_7">
                           <h4>Expert instruction</h4>
                            <h3>Most Popular Courses</h3>
                            <p>We focus on ergonomics and meeting <br>
                               you where you work. It's only a <br>
                               keystroke away.</p>
                               <div class="sam">
                               <img src="downlood.png" alt=""><p>15 Sales</p>
                               </div>
                               <div class="go">
                                     <div class="per">
                                   <h3>$16.48</h3>
                               </div>
                               <div class="sa">
                                   <h3>$6.48</h3>
                               </div>   
                               </div>
                    
                                      <a href="#" id="saolm">Learn More <img src="2112.png" alt="" id="tem"></a>
                         
                       </div>
                       </div>  
                       </div>
                    

                </div>
            </div>
      

        </footer>
        <section class="section">
      <div class="footer_section">
            <h3>Practice Advice</h3>
            <h1>Every Client Matters</h1>
            <p>Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics </p>

        </div>
        <div class="baji">
            <div class="bos">
                <div>
                <img src="stars.png" alt="">
            <p>Slate helps you see <br>
                how many more days <br>
                you need to work to <br>
                reach your financial <br>
                goal for the month <br>
                and year.</p>
                <div class="dis">
                <div>
                    <img src="img4.png" alt="">
                </div>
                <div class="hot">
                    <h3>Regina Miles</h3>
                    <p>Designer</p>
                </div>
                </div>
                </div>
            <div class="bos_2">
                 <img src="stars.png" alt="">
                <p>Slate helps you see <br>
                    how many more days <br>
                    you need to work to <br>
                    reach your financial <br>
                    goal for the month <br>
                    and year.</p>
                    <div class="dis">
                    <div>
                        <img src="sal.png" alt="">
                    </div>
                    <div class="hot">
                        <h3>Regina Miles</h3>
                        <p>Designer</p>
                    </div>
                </div>
            </div>
                     <div class="bos_3">  
                           <img src="stars.png" alt="">
                    <p>Slate helps you see <br>
                        how many more days <br>
                        you need to work to <br>
                        reach your financial <br>
                        goal for the month <br>
                        and year.</p>
                        <div class="dis">
                        <div>
                            <img src="bal.png" alt="">
                        </div>
                        <div class="hot">
                            <h3>Regina Miles</h3>
                            <p>Designer</p>
                        </div>
                        </div>
                    </div>
                     </div>
        </div>
        </section>
        <div class="lish">
            <div class="lish_1">
                <h3>Team</h3>
                <h1>Our Popular Courses</h1>
                <p>Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div class="kota_div">
                <div class="kalizey"> 
                    <div>
                <div>
                    <img src="lish1.svg" alt="" id="les">
                
                </div>
                     <div class="div_leas">
                        <h2>Julian Jameson</h2>
                        <p>Profession</p>
                        <div class="lish_links">
                            <img src="facebook.png" alt="">
                            <img src="instagram.png" alt="" id="dad">
                            <img src="twiter.png" alt="" id="dad">
                        </div>
                     </div>
                    </div>

                    <div class="pos">
                        <div>
                            <img src="lish2.svg" alt="" id="les">
                        
                        </div>
                             <div class="div_leas">
                                <h2>Julian Jameson</h2>
                                <p>Profession</p>
                                <div class="lish_links">
                                    <img src="facebook.png" alt="">
                                    <img src="instagram.png" alt="" id="dad">
                                    <img src="twiter.png" alt="" id="dad">
                                </div>
                             </div>
                            </div>

                            <div class="pos">
                                <div>
                                    <img src="lish3.svg" alt="" id="les">
                                
                                </div>
                                     <div class="div_leas">
                                        <h2>Julian Jameson</h2>
                                        <p>Profession</p>
                                        <div class="lish_links">
                                            <img src="facebook.png" alt="">
                                            <img src="instagram.png" alt="" id="dad">
                                            <img src="twiter.png" alt="" id="dad">
                                        </div>
                                     </div>
                                    </div>

                                    <div class="pos">
                                        <div>
                                            <img src="lish4.svg" alt="" id="les">
                                        
                                        </div>
                                             <div class="div_leas">
                                                <h2>Julian Jameson</h2>
                                                <p>Profession</p>
                                                <div class="lish_links">
                                                    <img src="facebook.png" alt="">
                                                    <img src="instagram.png" alt="" id="dad">
                                                    <img src="twiter.png" alt="" id="dad">
                                                </div>
                                             </div>
                                            </div>
             


                </div>
         






            </div>

        </div>
        <div class="register">
            <div class="register_1">
                <h3>Newsletter</h3>
                <h1>Watch our Courses</h1>
                <p>Problems trying to resolve the conflict between <br>
                    the two major realms of Classical physics: Newtonian mechanics </p>
            </div>
            <div>
                <input type="text"  id="class" >
                <a href="#" id="eyd">Subscribe</a>
            </div>
        </div>
        <div class="adrees">
            <div class="adrees_1">
                <h3>Company Info</h3>
               
                <h3 id="lag">Legal</h3>
                <h3 id="gols">Features</h3>
                <h3 id="dum">Resources</h3>
                <h3 id="tt">Get In Touch</h3>
            </div>
            <div class="mend"> 
                 <div>
                  <p id="iu">About Us</p>
             <p id="iu">Carrier</p>
             <p id="iu">We are hiring</p>    
                  <p id="iu">Blog</p>
            </div>
            <div>
                <p id="i">About Us</p>
                  <p id="i">Carrier</p>
                  <p id="i">We are hiring</p>    
                       <p id="i">Blog</p>
            </div>
            <div>
                <p id="res">Business Marketing</p>
                <p id="res">User Analytic</p>
                <p id="res">Live Chat</p>
                <p id="res">Unlimited Support</p>
            </div>
            <div>
                <p id="lods">IOS & Android</p>
                <p id="lods">Watch a Demo</p>
                <p id="lods">Customers</p>
                <p id="lods">API</p>
            </div>
             <div class="blacks">
                <div class="blacks_2">
                <img src="Vector.svg" alt="">
                 <p id="pix">(480) 555-0103</p>
                </div>
                <div class="blacks_2">
                    <img src="Vector(1).svg" alt="">
                    <p id="pix">4517 Washington Ave. Manchester, <br> 
                        Kentucky 39495</p>
                </div>
                <div class="blacks_2">
                    <img src="Vector(2).svg" alt="">
                    <p id="pix">debra.holt@example.com</p>

                </div>
  
           
            </div>
          

                  
        </div>
    </div>
    <div class="end">
       <h3>Made With Love By Figmaland All Right Reserved </h3>
       <div class="lol">
        <img src="facebook.png" alt="">
       <img src="instagram.png" alt="" id="lol_1">
       <img src="twiter.png" alt="" id="lol_1">
       </div>

    </div>
    
</body>
</html>