@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
}
.container{
    margin: 0 auto;
    width: 1440px;
height: 1037px;
/* light-gray-1 */
background: #FAFAFA;
box-sizing: border-box;
}
.nav{
display: flex;
align-items: center;


#as{
    text-decoration: none;
    /* link */
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
text-align: center;
letter-spacing: 0.2px;
/* second-text-color */
color: #737373;
margin-left: 21px;
}
.nav_2{
    margin-left: 78px;
}
h1{
    font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
margin-left: 195px;
/* identical to box height, or 133% */
letter-spacing: 0.1px;

color: #252B42;


}
#nav_1{
margin-left: 70px;
text-decoration: none;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 22px;
width: 137px;
height: 52px;
display: flex;
justify-content: center;
align-items: center;
/* identical to box height, or 157% */
letter-spacing: 0.2px;
background: #96BB7C;
border-radius: 5px;
/* light-text-color */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
#nav_12{
    text-decoration: none;
    margin-left: 240px;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 22px;

/* identical to box height, or 157% */
text-align: right;
letter-spacing: 0.2px;

/* primary-color */
color: #96BB7C;


}
}
.nav_111{
    display: flex;
    align-items: center;
    #fff1{
        padding-left: 15px;
    }
}
.header_1{
    margin-top: 122px;
    h4{
        font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;

/* identical to box height, or 150% */
letter-spacing: 0.1px;

/* primary-color */
color: #96BB7C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
    }
    h1{
        font-style: normal;
font-weight: 700;
font-size: 58px;
line-height: 80px;

/* or 138% */
letter-spacing: 0.2px;

/* text-color */
color: #252B42;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
    }
    p{
        font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;

/* or 150% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
    }
  #header_2{
    text-decoration: none;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 22px;

/* identical to box height, or 157% */
text-align: center;
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
width: 193px;
height: 52px;
display: flex;
justify-content: center;
align-items: center;
background: #96BB7C;
border-radius: 5px; 
  }
  #header_3{
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 22px;
border-radius: 5px; 
/* identical to box height, or 157% */
text-align: center;
letter-spacing: 0.2px;
border: solid 1px;

/* primary-color */
color: #96BB7C;
text-decoration: none;
width: 170px;
height: 52px;
display: flex;
justify-content: center;
align-items: center;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin-left: 15px;
  }
}
.header{
    margin-left: 197px;
}
.header_01{
    display: flex;
}
.header_4{
    display: flex;
}
.header_5{
    width: 520px;
height: 626.4px;
background: #FFF2F3;
border-radius: 50px;
margin-left: 157px;
margin-top: 2.6px;
}
#header_7{
    margin-left: -200px;
    margin-top: 25px;
}
.header_11{
    display: flex;
}
.header_8{
width: 328px;
height: 296px;
background: #FFFFFF;
flex: none;
order: 0;
flex-grow: 0;
/* accentued-drop-shadow */
box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
h4{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    letter-spacing: 0.1px;
    /* text-color */
    color: #252B42;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    padding-left: 40px;
}
}
.header_9{
    width: 328px;
height: 296px;
background: #FFFFFF;
flex: none;
order: 0;
flex-grow: 0;
/* accentued-drop-shadow */
box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
margin-left: 30px;
h4{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    letter-spacing: 0.1px;
    /* text-color */
    color: #252B42;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    padding-left: 40px;
}
}
.header_10{
    width: 328px;
height: 296px;
background: #FFFFFF;
flex: none;
order: 0;
flex-grow: 0;
/* accentued-drop-shadow */
box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
margin-left: 31px;
h4{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */
    letter-spacing: 0.1px;
    /* text-color */
    color: #252B42;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    padding-left: 40px;
}
}
#header_00{
    padding-left: 40px;
    padding-top: 35px;

}
.header_14{
    width: 50px;
height: 3px;
/* danger-color */
background: #E74040;
/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
margin-left: 40px;
position: relative;
top: -13px;
}
#rapa{
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */
letter-spacing: 0.2px;
/* second-text-color */
color: #737373;
margin-top: -0px;
padding-left: 40px;
/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
}
.header_main{
    width: 1440px;
height: 264px;

/* light-background-color */
background: #ffffff;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}
.polin{
    display: flex;
    margin-top: 90px;
    h1{
        font-style: normal;
font-weight: 700;
font-size: 58px;
line-height: 80px;
/* identical to box height, or 138% */
text-align: center;
letter-spacing: 0.2px;
/* primary-color */
color: #96BB7C;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
    }
}
#div_3{
    padding-left: 264px;
}
#lek{
    padding-left: 149px;
}
#yes{
padding-left: 171px;
}
.div_links{
    display: flex;
    h3{
        font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */
text-align: center;
letter-spacing: 0.1px;
/* text-color */
color: #252B42;
margin-top: -33px;
/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
    }
}
#la{
    padding-left: 241px;
}
#fixs{
    padding-left: 130px;
}
#mi{
    padding-left: 115px;
}

#links_1{
padding-left: 130px;
}
.main{
    width: 1440px;
height: 761px;
/* light-background-color */
background: #FFFFFF;
/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
}
#main_1{
width: 94px;
height: 7px;
/* danger-color */
background: #E74040;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;   
}
.main_1{
padding-top: 249px;
padding-left: 195px;
h1{
    font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 50px;
/* identical to box height, or 125% */
letter-spacing: 0.2px;
/* text-color */
color: #252B42;
padding-top: 35px;
/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}
p{
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
/* or 143% */
letter-spacing: 0.2px;
padding-top: 35px;
/* second-text-color */
color: #737373;
/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
}
a{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */
    letter-spacing: 0.2px;
    /* primary-text-color */
    color: #96BB7C;
    text-decoration: none;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
    padding-top: 35px;
}
}
#fis{
  padding-left: 10px;
     position: relative;
     top:2px;
     padding-top: 35px;
}
.main_01{
display: flex;
}
#fix{
    padding-top: 160px;
    padding-left: 118px;
}
.footer{
    width: 1440px;
height: 1156px;

/* faded-secondary-color-2 */
background: #FFF2F3;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
}
.footer_1{
    padding-top: 160px;
    padding-left: 198px;
    h4{
        font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* primary-text-color */
color: #96BB7C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
    }
    h1{
        font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 50px;

/* identical to box height, or 125% */
letter-spacing: 0.2px;

/* text-color */
color: #252B42;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
    }
    p{
        font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;

/* or 143% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
    }
}
.footer_2{
padding-left: 197.5px;
padding-top: 80px;
}
.footer_3{
    display: flex;
    #mols{
        position: relative;
        top: -290px;
        left: 20px;
        text-decoration: none;
        width: 51px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #E74040;

/* light-drop-shadow */
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
border-radius: 3px;
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
text-align: center;
letter-spacing: 0.2px;
/* light-text-color */
color: #FFFFFF;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
    }
}
.footer_5{
position: relative;
top: -95px;
left: 100px;
}
.footer_7{
    width: 341px;
    height: 322px;
margin-top: -93px;
/* light-background-color */
background: #FFFFFF;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
h4{
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* primary-text-color */
color: #96BB7C;

padding-top: 24px;
padding-left: 20px;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
h3{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    
    /* identical to box height, or 150% */
    letter-spacing: 0.1px;
    
    /* text-color */
    color: #252B42;
    
    padding-left: 20px;
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}
p{
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;

/* or 143% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;
padding-left: 20px;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
}
}
.sam{
    margin-left: 20px;  
    p{
        position: relative;
        top:-35px;
        left: 5px;
      }
}
.per{
    h3{
        font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;

/* identical to box height, or 150% */
text-align: center;
letter-spacing: 0.1px;

/* muted-color */
color: #BDBDBD;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
    }
}
.sa{
    h3{
        font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;

/* identical to box height, or 150% */
text-align: center;
letter-spacing: 0.1px;

/* secondary-color-1 */
color: #FFAB71;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
    }
}
.go{
    display: flex;
    align-items: center;
    margin-top: -45px;
}
#saolm{
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
text-decoration: none;
/* identical to box height, or 171% */
letter-spacing: 0.2px;
/* primary-color */
color: #96BB7C;
border: 1px solid #96BB7C;
border-radius: 37px;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;
display: flex;
justify-content: center;
align-items: center;
width: 141.14px;
height: 44px;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
margin-left: 20px;
}
#tem{
    padding-left: 10px;
}
.od{
    padding-left: 10px;
}
.los{
    padding-left: 10.5px;
}
.footer_8{
        height: 322px;
        margin-top: -93px;
        background: #FFFFFF;
        flex: none;
          flex-grow: 0;
        order: 0;
        flex-grow: 0;
        h4{
            font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        
        /* identical to box height, or 171% */
        letter-spacing: 0.2px;
        
        /* primary-text-color */
        color: #96BB7C;
        
        padding-top: 24px;
        padding-left: 20px;
        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;
        }
        h3{
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            
            /* identical to box height, or 150% */
            letter-spacing: 0.1px;
            
            /* text-color */
            color: #252B42;
            
            padding-left: 20px;
            /* Inside auto layout */
            flex: none;
            order: 1;
            flex-grow: 0;
        }
        p{
            font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        
        /* or 143% */
        letter-spacing: 0.2px;
        
        /* second-text-color */
        color: #737373;
        padding-left: 20px;
        
        /* Inside auto layout */
        flex: none;
        order: 2;
        flex-grow: 0;
        }
        .sa{
            h3{
                font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        
        /* identical to box height, or 150% */
        text-align: center;
        letter-spacing: 0.1px;
        
        /* secondary-color-1 */
        color: #FFAB71;
        
        
        /* Inside auto layout */
        flex: none;
        order: 1;
        flex-grow: 0;
            }
        }
        .go{
            display: flex;
            align-items: center;
            margin-top: -45px;
        }
      }
      .section{
        margin-top: -14px;
        width: 1440px;
height: 855px;
/* light-background-color */
background: #FFFFFF;
/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
  }
  .footer_section{
    padding-left: 198px;
    h3{  
        padding-top: 160px;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* primary-text-color */
color: #96BB7C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
h1{
    font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 50px;

/* identical to box height, or 125% */
letter-spacing: 0.2px;

/* text-color */
color: #252B42;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}
p{
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;

/* or 143% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
}
  }
  .dis{
    display: flex;
  }
  .bos_2{
    padding-left: 199px;
  }
  .bos_3{
    padding-left: 199.5px;
  }
  .bos{
    display: flex;
  }
  .baji{
    padding-left: 282px;
    padding-top: 80px;
    p{
        font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;

/* or 143% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
    }
  }
  .hot{
    margin-top: -15px;
  h3{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* primary-text-color */
color: #96BB7C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* primary-text-color */
color: #96BB7C;

padding-left: 15px;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
p{
    padding-left: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-top: -13px;
    /* identical to box height, or 133% */
    letter-spacing: 0.2px;
    
    /* text-color */
    color: #252B42;
    
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}
}
.lish{
    width: 1440px;
height: 849px;

/* light-background-color */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0
}
.lish_1{
    padding-top: 112px;
    padding-left: 198px;
    h3{
        font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* primary-text-color */
color: #96BB7C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
    }
    h1{
        font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;

/* identical to box height, or 133% */
letter-spacing: 0.1px;

/* text-color */
color: #252B42;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow:0;
    }
    p{
        font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;

/* or 143% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
    }
}
#les{
    border-radius: 15px 15px 0 0;
}
.kalizey{
    padding-left: 195.5px;
    padding-top: 112px;
    display: flex;
}
.div_leas{
    height: 144px;
    
    /* light-background-color */
    background: #FFFFFF;
    margin-top: -18px;
    /* accentued-drop-shadow */
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
border-radius: 0 0 15px 15px;
h2{
    font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
padding-top: 25px;
/* identical to box height, or 150% */
text-align: center;
letter-spacing: 0.1px;

/* text-color */
color: #252B42;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
p{
    font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;

/* identical to box height, or 133% */
text-align: center;
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}


}
.lish_links{
    padding-left: 63.5px;
}
#dad{
    padding-left: 22px;
}
.pos{
    padding-left: 30px;
}
.register{
    width: 1440px;
height: 594px;

/* light-background-color */
background: #FFFFFF;

/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;
}
.register_1{
    text-align: center;
    padding-top: 160px;
    h3{
        font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
text-align: center;
letter-spacing: 0.2px;

/* primary-text-color */
color: #96BB7C;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
    }
    h1{
        font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;

/* identical to box height, or 133% */
text-align: center;
letter-spacing: 0.1px;

/* text-color */
color: #252B42;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
    }
    p{
        font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;

/* or 143% */
text-align: center;
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
    }
}
#class{
    width: 688px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    margin-left: 376px ;
    margin-top: 80px;

}
#eyd{
    background: #96BB7C;
    border: 1px solid #E6E6E6;
    border-radius: 0px 5px 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 117px;
    height: 58px;
    text-decoration: none;
    position: relative;
    left: 950px;
    top: -62px;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 28px;

/* identical to box height, or 200% */
text-align: center;
letter-spacing: 0.2px;

/* light-text-color */
color: #FFFFFF;
}
.adrees{
    width: 1440px;
height: 272px;
background: #FFFFFF;
}
.adrees_1{
display: flex;
padding-left: 195px;
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;

/* identical to box height, or 150% */
letter-spacing: 0.1px;

/* text-color */
color: #252B42;


/* Inside auto layout */
}
#lag{
    padding-left: 63px;
}
#gols{
    padding-left: 137px;
}
#dum{
    padding-left: 106px;
}
#tt{
    padding-left: 96px;
}
#iu{
    padding-left: 195px;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;
}
.mend{
display: flex;
}
#i{
    padding-left: 91px;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
#res{
    padding-left: 95px;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
#lods{
    padding-left: 50px;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;

/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
.blacks_2{
    display: flex ;
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
padding-left: 76px;
/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
}
#pix{
    padding-left: 10px;
}
.end{
    width: 1440px;
height: 74px;
left: calc(50% - 1440px/2);
top: 272px;
display: flex;
background: #FAFAFA;
align-items: center;
padding-top: 25px;
h3{
    font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 24px;
padding-left: 195px;
/* identical to box height, or 171% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
}
}
.lol{
    padding-left: 516.5px;
}
#lol_1{
    padding-left: 22px;
}